version: '3.3'

services:
    coder_db:
        image: mysql:8.0.1
        volumes:
            - ./mysql/init.sql:/docker-entrypoint-initdb.d/init.sql
        command: --init-file /docker-entrypoint-initdb.d/init.sql
        ports:
            - '3312:3306'
        environment:
            MYSQL_DATABASE: coder_db
            MYSQL_ROOT_USER: root
            MYSQL_USER: root
            MYSQL_ROOT_PASSWORD:
            MYSQL_PASSWORD:
